// Открыть - закрыть модальное окно с проектом
let openProjectModal = function (name) {
  $("#works_modal").show(400);
  $("#works_modal").css("pointer-events", "auto;");
  $(".works_mopdal_title").html(projectsTitles[name]);
  $(".modal_text_span").html(projectsTarget[name]);
  $(".modal_text_span_rezult").html(projectsRezult[name]);
  $(".project_img").attr('src', projectsImg[name] );
};

let closeProjectModal = function () {
  $("#works_modal").hide(400);
  $("#works_modal").css("pointer-events", "none;");
};

// Открыть - закрыть модальное окно с картой
let openMapModal = function () {
  $("#map_modal").show(600);
  $("#map_modal").css("pointer-events", "auto;");
};

let closeMapModal = function () {
  $("#map_modal").hide(600);
  $("#map_modal").css("pointer-events", "none;");
};

// Открыть-закрыть мобильное меню
let openMobileMenu = function () {
  $("#mobile_menu").show(600);
  $(".mobile_arrow").show(600);
  $(".burger_icon").hide(600);
  $(".mobile_menu_text").show(600);
  $(".logo").hide(600);
};

let closeMobileMenu = function () {
  $("#mobile_menu").hide(600);
  $(".mobile_arrow").hide(600);
  $(".burger_icon").show(600);
  $(".mobile_menu_text").hide(600);
  $(".logo").show(600);
};

// Окрашивает активную ссылку
let list = document.querySelectorAll('.nav_link');
list.forEach(item =>{ 
    item.addEventListener('click', (e) =>{
    list.forEach(el=>{ el.classList.remove('active_link'); });
    item.classList.add('active_link')
  });
});

// Очищает активную ссылку при клике на лого
let clearActiveLink = function(){
  list.forEach(el=>{ el.classList.remove('active_link'); });
};

// Данные для модалки с проектами
let projectsTitles = {
  ['rfs']: 'Единая Информационная Аналитическая система Российского футбольного союза',
  ['mvd']: 'Подсистема трансграничного обмена информацией между правоохранительными органами',
  ['eletricity']: 'Автоматизированная система сбора и обработки информации о техническом состоянии объектов электроэнергетики и их оборудования',
  ['pfr']: 'Мониторинг и управление технологическими процессами ПФР',
  ['clear']: 'Мониторинг чистоты города',
  ['sbis']: 'СБИС (Тензор)',
  ['dolgoletie']: '«Московское долголетие»',
};

let projectsTarget = {
  ['rfs']: 'Цифровизация РФС путем создания единой экосистемы внутри РФС',
  ['mvd']: 'Транспортное приложение для обмена сообщениями как внутри сервисов заказчика, так и с внешними сервисами.',
  ['eletricity']: 'Доработка программного комплекса управления нормативно-справочной информацией и формирования единого справочника материально технических ресурсов.',
  ['pfr']: 'Высоконагруженное приложение по мониторингу и управлению бизнес процессами в экосистеме ПФР.',
  ['clear']: 'Единое гео-приложение как для руководства правительства Москвы, так и для центра диспетчерской службы по наблюдению за состоянием служб ЖКХ по городу Москва.',
  ['sbis']: 'Модуль "Управление персоналом" (основа модуля представление запросов в виде объектной модели SQL - для использования в других модулях системы).',
  ['dolgoletie']: 'Реализовать проект Мэра для москвичей старшего возраста. Бесплатные спортивные, творческие и обучающие занятия организованы в каждом районе Москвы для женщин от 55 и мужчин от 60 лет.',
};

let projectsRezult = {
  ['rfs']: 'Созданы основные модули в виде модуля авторизации, модуля паспортизации, модуля соревнований, модуля интеграции (сервисная шина). Проект до сих пор успешно развивается в 2020 вышел в опытную эксплуатацию.',
  ['mvd']: 'Был реализован сервис в полном объеме указанном в ТЗ, были пройдены предварительные испытания.',
  ['eletricity']: 'Система находится в постоянном развитие, активно используется пользователями для повседневной работы уже не первый год.',
  ['pfr']: 'Система разработана и интегрирована в текущую экосистему ПФР. На текущий момент идет опытно-промышленная эксплуатация системы.',
  ['clear']: 'Приложение находится в промышленной эксплуатации, им уже пользуются для отслеживания ситуации в городе в режиме реального времени. На текущий момент подключено более 20 источников в процессе развития подключаются новые источники.',
  ['sbis']: 'Модуль «Управления персоналом» внедрен в платформу СБИС. Платформа СБИС успешно функционирует и успешно используется многими клиентами на рынке.',
  ['dolgoletie']: 'Реализована система, которая находится в промышленной эксплуатации. На текущий момент подключено больше 30 активностей.',
};

let projectsImg = {
  ['rfs']: 'img/works/rfa.jpg',
  ['mvd']: 'img/works/mvd.jpg',
  ['eletricity']: 'img/works/eletricity.jpg',
  ['pfr']: 'img/works/pfr.jpg',
  ['clear']: 'img/works/clear.jpg',
  ['sbis']: 'img/works/sbis.jpg',
  ['dolgoletie']: 'img/works/dolgoletie.jpg',
};

